<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D preserve 3D</title>

    <style>
        .cena {
            border:  2px solid #ccc;
            width: 300px;
            aspect-ratio: 1;
            margin: 60px;
        }

        .plano{
            background-color: rgb( 0 0 0 / .3);
            width: 200px;
            aspect-ratio: 1;
        }

        #cena1{
            perspective: 50px;
        }

        .cena1a{
            transform: rotateY(45deg) translatex(200px);
            transform-style: preserve-3d;
        }

        .cena1b{
           /*transform: rotateX(55deg);*/
           transform: rotateX(35deg) translateZ(5opx) scale3d(2, 1.5, 1.2);
        }

    </style>
</head>
<body>
    <div id="cena1" class="cena">
        <div class="cena1a plano">
            <div class="cena1b_plano">cena 1 B</div>
        </div>
    </div>
</body>
</html>