<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>unidade de medida</title>

<style>
    html{
        font-size: 32px;
    }
    
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin-bottom: 100vh;
    }

    h1,
    h2{
        font-weight: lighter;
    }

    div{
        outline: 2px solid red;
        min-height: 80px;
    }
    
    div:nth-of-type(1){
        background-color: yellow; 
        font-size: 32px;
        padding: 16px;
    }

    div:nth-of-type(1) b {
        font-size: 24px;
    }

    div:nth-of-type(2) {
        background-color: yellow;
        font-size: 1em;
        padding: 1em;
    }


    div:nth-of-type(2) b {
        font-size: 1.5em;
    }

    div:nth-of-type(3) {
        background-color: yellow;
        font-size: 1em;
        padding: 1em;
    }


    div:nth-of-type(3) b {
        font-size: 1.5rem;
    }

    @media screen and (min-width: 53.75em) {
        body {
            background-color: rgb(151, 139, 139);
        }
    }
</style>
</head>
<body>
    <h1>Unidades de medida em projetos responsivos</h1>

    <h2>pixels</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, doloremque?</p>
        <p>Lorem ipsum dolor sit amet<b>consectetur adipisicing elit.</b>  Odit minima quis aspernatur dolorum. Ipsam, iste accusantium? Nesciunt commodi dolore reiciendis.</p> 
    </div>

    <h2>em</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, doloremque?</p>
        <p>Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit.</b> Dicta, quis commodi repellat ratione error itaque voluptatem. Nesciunt minus sunt suscipit?</p>
    </div>

    <h2>rem</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, doloremque?</p>
        <p>Lorem, ipsum dolor sit amet<b>consectetur adipisicing elit.</b> Quaerat veniam corrupti ipsum quam illum, at illo? Odio voluptatibus corporis molestiae.</p>
    </div>
</body>
</html>