<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Cadastro</title>

    <link href="login.html">
    
</head>

<style>
html{
    background-color: #3a68b7;
}

.titulo{
    color: #3a68b7;
    font-size: 30px;
}
      
button{
    background-color: #3a68b7;
}
 
.caixa{
   background: white;
   width: 30%;
   flex: auto;
   display: flex;
   align-self: auto;
   margin-right: auto;
   margin-left: auto;
   text-align: center;
   border: 3px solid;
   border-left: rgba( rgb(41, 38, 38) transparent);
}

.dentro_da_caixa{
    flex-direction: column;
    flex-basis: auto;
    justify-content: flex-start;
}

.btn{
    color: white;
    font-family: Arial, sans-serif;
}
</style>

<body>
    <form class="caixa">
        <fieldset class="dentro_da_caixa">
            <legend class="titulo">Cadastre-se</legend>
            
            <label for="name">usuário</label> 
            <input type="name" id="name">
            
            <label for="email">email</label>
            <input type="email" id="email">
            
            <label for="senha">senha</label>
            <input type="senha" id="senha">
            
            <button type="button" class="btn">cadaste-se</button>
            
            <a>Já possui cadastro?</a>
            <a href="">faça login</a>
            
        </fieldset>
    </form>
</body>

</html>