<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        .gridContainer {
            width: 100%;
            display: grid;
            grid-template-columns: 50px 1fr 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /*row-gap: 10px;
            column-gap: 20px;*/
            gap: 10px 5px;
        }

        .gridItem:nth-child(1){
            grid-auto-columns: -1 / 4;
            grid-column: 2;
            grid-row: -1 / 5;
            grid-area: -2; 
        }

        .gridItem:nth-child(3){
            grid-column: 2/ span 3; /*vai expandir a quantidade pedida*/
        }

        .gridItem:nth-child(4){
            grid-area: 2/ 3 / 4 / 5 /; /*atalho*/
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>
